<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Simple HttpErrorPages | MIT License | https://github.com/AndiDittrich/HttpErrorPages -->
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We've got some trouble | 502 - Webservice currently unavailable</title>
    <link rel="stylesheet" href="errorStyle502.css">
</head>
<body>
    <div class="cover">
        <h1>Webservice currently unavailable <small>Error 502</small></h1>
        <p class="lead">Il est tard on règlera ça demain.</p>
    </div>
    
</body>
</html>
 